MainPage.xaml

<Page
    x:Class="TicTacToeUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Хрестики-нулики" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn1" Grid.Row="0" Grid.Column="0" Click="OnButtonClick"/>
                <Button x:Name="btn2" Grid.Row="0" Grid.Column="1" Click="OnButtonClick"/>
                <Button x:Name="btn3" Grid.Row="0" Grid.Column="2" Click="OnButtonClick"/>
                <Button x:Name="btn4" Grid.Row="1" Grid.Column="0" Click="OnButtonClick"/>
                <Button x:Name="btn5" Grid.Row="1" Grid.Column="1" Click="OnButtonClick"/>
                <Button x:Name="btn6" Grid.Row="1" Grid.Column="2" Click="OnButtonClick"/>
                <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="OnButtonClick"/>
                <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="OnButtonClick"/>
                <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="OnButtonClick"/>
            </Grid>
        </Grid>


    </Grid>
</Page>
